export const en = {
  Login: "Login",
  Welcome: "Welcome",
  Logout: "Log out",
  Translation: "Nederlands",
  Download: "Download",
  "Show all documents": "Show all documents",
  Documents: "Documents",
  "Current status": "Current status",
  "My case": "My case",
  "Current cases": "Current cases",
  "My cases": "My cases",
  Status: "Status",
  "Application date": "Application date",
  "Case number": "Case number",
  "Registration date": "Registration date",
  Organization: "Organization",
  Username: "Username",
  Password: "Password",
  Send: "Send",
  Overview: "Overview",
  "My messages": "My messages",
  "Closed cases": "Closed cases",
  "Unread messages": "Unread message",
  "Read messages": "Read message",
  "Self services": "Self services",
  Collaborator: "Collaborator",
  "Previous contact moment": "Previous contact moment",
  Initiator: "Initiator",
  "Log in to MijnDenHaag": "Log in to MijnDenHaag",
  Account: "Account",
  case: "Case",
  "My account": "My account",
  "The Hague": "The Hague",
  "Go to website": "Go to denhaag.nl",
  Disclaimers: "Disclaimers",
  "Accesibility declaration": "Accesibility declaration",
  "Data Protection declaration": "Data Protection declaration",
  Proclaimer: "Proclaimer",
  Contact: "Contact",
  "Email address": "Email address",
  "Phone number": "Phone number",
  Edit: "Edit",
  Cancel: "Cancel",
  Save: "Save",
  "Notifications and updates": "Notifications and updates",
  "Case updates": "Case updates",
  "News about my neighbourhood": "News about my neighbourhood",
  Tips: "Tips",
  "Personal details": "Personal details",
  "First names": "First names",
  "Last name": "Last name",
  Gender: "Gender",
  "Citizen service number": "Citizen service number",
  "Date of birth": "Date of birth",
  "Place of birth": "Place of birth",
  Nationality: "Nationality",
  Address: "Address",
  "Postal code and city": "Postal code and city",
  "Number of people on your address": "Number of people on your address",
  "Request research": "Request research",
  "Oops, something went wrong": "Oops, something went wrong",
  "View all products and services": "View all products and services",
  "Show all cases": "Show all cases",
  "Show all messages": "Show all messages",
  "View case": "View case",
  "The linked cases": "The linked cases",
  "Report incorrect registrations": "Report incorrect registrations",
  "Report relocation": "Report relocation",
  Date: "Date",
  Organisation: "Organisation",
  Read: "Read",
  "View message": "View message",
  Messages: "Messages",
  "View the linked case": "View the linked case",
  "In the personal online environment MijnDenHaag you can easily, quickly and safely arrange matters with the municipality. For example, residents can report a move or buy extra parking credit via DigiD. Companies can easily arrange business online via eHerkenning.":
    "In the personal online environment MijnDenHaag you can easily, quickly and safely arrange matters with the municipality. Bewoners kunnen bijvoorbeeld een verhuizing doorgeven of extra parkeertegoed kopen via DigiD. Bedrijven kunnen eenvoudig online zaken regelen via eHerkenning.",
  Unknown: "Unknown",
  Message: "Message",
  "Add another message to this case": "Add another message to this case",
  "Marriage / Partnership": "Marriage / Partnership",
  "Moving away": "Moving away",
  "1st Registration": "1st Registration",
  "Birth registration": "Birth registration",
  Case: "Case",
  "More Information": "More Information",
  "What steps can you expect": "What steps can you expect",
  Back: "Back",
  "Login with your account": "Login with your account",
  Form: "Form",
  "Next step": "Next step",
  "Previous step": "Previous stap",
  "Are you getting married or getting a registerd partnership? Schedule a date and time. And make the official report to the municipality. Note: keep your DigiD to hand.":
    "Are you getting married or getting a registerd partnership? Schedule a date and time. And make the official report to the municipality. Note: keep your DigiD to hand.",
  "Choose between getting married or registered partnership":
    "Choose between getting married or registered partnership",
  "Choose a date and time for the meeting": "Choose a date and time for the meeting",
  "Log in with DigID": "Log in with DigID",
  "Your partner also logs in with DigID": "Your partner also logs in with DigID",
  "Invite witnesses": "Invite witnesses",
  "Pay with IDEAL": "Pay with IDEAL",
  "Your date is set!": "Your date is set!",
  "What are the differences between a marriage, a registered partnership and a cohabitation contract?":
    "What are the differences between a marriage, a registered partnership and a cohabitation contract?",
  "What is an emergency marriage and how can you arrange it?":
    " What is an emergency marriage and how can you arrange it?",
  "Start Marriage / Partnership": "Start Marriage / Partnership",
  "Are you moving to a different house? Schedule a date and time. And make the official report to the municipality. Note: keep your DigiD to hand.":
    "Are you moving to a different house? Schedule a date and time. And make the official report to the municipality. Note: keep your DigiD to hand.",
  "Choose your current addres": "Choose your current addres",
  "Choose your new address": "Choose your new address",
  "And your set!": "And your set!",
  "What is a zipcode?": "What is a zipcode?",
  "What do I do when I settle in a different municipality?": " What do I do when I settle in a different municipality?",
  "Start moving away": "Start moving away",
  "Moving date": "Moving date",
  "Zip code": "Zip code",
  "House number": "House number",
  "On what date are you moving?": "On what date are you moving?",
  "What is your new address?": "What is your new address?",
  "Who will move with you?": "Who will move with you?",
  "Confirm your move": "Confirm your move",
  "Information entered by you": "Information entered by you",
  Confirm: "Confirm",
  "Login with DigiD": "Login with DigiD",
};
