export const nl = {
  Login: "Inloggen",
  Welcome: "Welkom",
  Logout: "Uitloggen",
  Translation: "English",
  Download: "Downloaden",
  "Show all documents": "Bekijk alle documenten",
  Documents: "Documenten",
  "Current status": "Huidige status",
  "My case": "Mijn zaak",
  "Current cases": "Lopende zaken",
  "My cases": "Mijn zaken",
  Status: "Status",
  "Application date": "Aanvraag datum",
  "Case number": "Zaaknummer",
  "Registration date": "Registratie datum",
  Organization: "Organisatie",
  Username: "Gebruikersnaam",
  Password: "Wachtwoord",
  Send: "Versturen",
  Overview: "Overzicht",
  Account: "Account",
  "My messages": "Mijn berichten",
  "Closed cases": "Gesloten zaken",
  "Unread messages": "Ongelezen berichten",
  "Self services": "Zelf regelen",
  "Read messages": "Gelezen berichten",
  Collaborator: "Medewerker",
  Initiator: "Initiatiefnemer",
  "Previous contact moment": "Vorige contact moment",
  "Log in to MijnDenHaag": "Inloggen bij MijnDenHaag",
  case: "Zaak",
  "My account": "Mijn account",
  "The Hague": "Den Haag",
  "Go to website": "Ga naar denhaag.nl",
  Disclaimers: "Verklaringen",
  "Accesibility declaration": "Toegankelijkheidsverklaring",
  "Data Protection declaration": "Verklaring inzake Gegevensbescherming",
  Proclaimer: "Proclaimer",
  Contact: "Contact",
  "Email address": "E-mailadres",
  "Phone number": "Telefoonnummer",
  Edit: "Aanpassen",
  Cancel: "Annuleren",
  Save: "Opslaan",
  "Notifications and updates": "Notificaties en updates",
  "Case updates": "Updates over zaken",
  "News about my neighbourhood": "Nieuws over mijn wijk",
  Tips: "Tips",
  "Personal details": "Persoonsgegevens",
  "First names": "Voornamen",
  "Last name": "Achternaam",
  Gender: "Geslacht",
  "Citizen service number": "Burgerservicenummer",
  "Date of birth": "Geboortedatum",
  "Place of birth": "Geboorteland",
  Nationality: "Nationaliteit",
  Address: "Adres",
  "Postal code and city": "Postcode en plaats",
  "Number of people on your address": "Aantal inwoners op uw woonadres",
  "Request research": "Vraag onderzoek aan",
  "Oops, something went wrong": "Oops, er is iets fout gegaan",
  "View all products and services": "Bekijk alle producten en diensten",
  "Show all cases": "Bekijk alle zaken",
  "Show all messages": "Bekijk alle berichten",
  "View case": "Bekijk zaak",
  "Report incorrect registrations": "Onjuiste inschrijvingen melden",
  "Report relocation": "Verhuizing doorgeven",
  Date: "Datum",
  "The linked cases": "De gekoppelde zaken",
  Organisation: "Organisatie",
  Read: "Gelezen",
  "View message": "Bekijk bericht",
  Messages: "Berichten",
  "View the linked case": "Bekijk de gekoppelde zaak",
  "In the personal online environment MijnDenHaag you can easily, quickly and safely arrange matters with the municipality. For example, residents can report a move or buy extra parking credit via DigiD. Companies can easily arrange business online via eHerkenning.":
    "In de persoonlijke online omgeving MijnDenHaag kunt u makkelijk, snel en veilig zaken regelen bij de gemeente. Bewoners kunnen bijvoorbeeld een verhuizing doorgeven of extra parkeertegoed kopen via DigiD. Bedrijven kunnen eenvoudig online zaken regelen via eHerkenning.",
  Unknown: "Onbekend",
  Message: "Bericht",
  "Add another message to this case": "Voeg nog een bericht toe aan deze zaak",
  "Marriage / Partnership": "Huwelijk / Partnerschap",
  "Moving away": "Verhuizen",
  "1st Registration": "1e Inschrijving",
  "Birth registration": "Geboorte aangifte",
  Case: "Zaak",
  "More Information": "Meer Informatie",
  "What steps can you expect": "Welke stappen kun je verwachten",
  Back: "Terug",
  "Login with your account": "Inloggen met je account",
  Form: "Formulier",
  "Next step": "Volgende stap",
  "Previous step": "Vorige stap",
  "Are you getting married or getting a registerd partnership? Schedule a date and time. And make the official report to the municipality. Note: keep your DigiD to hand.":
    "Gaat u trouwen of gaat u een geregistreerd partnerschap aan? Plan een datum en tijd. En doe de officiële melding bij de gemeente. Let op: hou je DigID bij de hand.",
  "Choose between getting married or registered partnership": "Kies tussen trouwen of geregistreerd partnerschap",
  "Choose a date and time for the meeting": "Kies een datum en tijd voor de bijeenkomst",
  "Your partner also logs in with DigID": "Je partner logt ook in met DigID",
  "Invite witnesses": "Nodig getuigen uit",
  "Pay with IDEAL": "Betaal met IDEAL",
  "Your date is set!": "Je datum is geregeld!",
  "What are the differences between a marriage, a registered partnership and a cohabitation contract?":
    "Wat zijn de verschillen tussen een huwelijk, een geregistreerd partnerschap en een samenlevingscontract?",
  "What is an emergency marriage and how can you arrange it?": "Wat is een spoedhuwelijk en hoe kun je dat regelen?",
  "Start Marriage / Partnership": "Start Huwelijk / Partnerschap",
  "Are you moving to a different house? Schedule a date and time. And make the official report to the municipality. Note: keep your DigiD to hand.":
    "Gaat u verhuizen? Plan een datum en tijd. En doe de officiële melding bij de gemeente. Let op: hou je DigID bij de hand.",
  "Choose your current addres": "Kies je huidige adres",
  "Choose your new address": "Kies je nieuwe adres",
  "And your set!": "Je bent nu klaar!",
  "What is a zipcode?": "Wat is een Postcode?",
  "What do I do when I settle in a different municipality?":
    "Wat moet ik doen als ik naar een andere gemeente verhuis?",
  "Start moving away": "Start verhuizing",
  "Moving date": "Verhuisdatum",
  "Zip code": "Postcode",
  "House number": "Huisnummer",
  "On what date are you moving?": "Op welke datum verhuis je?",
  "What is your new address?": "Wat is je nieuwe adres?",
  "Who will move with you?": "Wie verhuizen er mee?",
  "Confirm your move": "Bevestig je verhuizing",
  "Information entered by you": "Door jou ingevulde gegevens",
  Confirm: "Bevestigen",
  "Login with DigiD": "Inloggen met DigiD",
};
